<web-app>
    <servlet>
        <servlet-name>ClientServlet</servlet-name>
        <servlet-class>ClientServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ClientServlet</servlet-name>
        <url-pattern>/ClientServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServerServlet</servlet-name>
        <servlet-class>ServerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServerServlet</servlet-name>
        <url-pattern>/ServerServlet</url-pattern>
    </servlet-mapping>
</web-app>
