<!DOCTYPE html>
<html>
<head><title>Simple Calculator</title></head>
<body>
    <h2>Simple Calculator</h2>
    <form action="calc" method="post">
        <input type="text" name="a" placeholder="Number 1" required>
        <select name="op">
            <option value="+">+</option>
            <option value="-">-</option>
        </select>
        <input type="text" name="b" placeholder="Number 2" required>
        <input type="submit" value="Calculate">
    </form>
</body>
</html>
